{
  "name": "node-red-contrib-wstt-stream",
  "version": "1.0.1",
  "description": "Node-RED custom Watson Speech to Text Node. Based on the streaming API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "mic": "^2.1.2",
    "watson-developer-cloud": "^2.32.0"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "micro-to-watson-speech-to-text-stream": "index.js"
    }
  },
  "repository": {
    "git": "https://github.com/ullumullu/node-red-contrib-wstt-stream"
  },
  "engines": {
    "node": "6.x"
  }
}
